{
  "version": 2,
  "builds": [
    {
      "src": "serverless/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/get-properties",
      "dest": "serverless/get-properties.js"
    },
    {
      "src": "/api/add-property",
      "dest": "serverless/add-property.js"
    },
    {
      "src": "/api/update-property-status",
      "dest": "serverless/update-property-status.js"
    },
    {
      "src": "/api/delete-property",
      "dest": "serverless/delete-property.js"
    },
    {
      "src": "/api/upload-image",
      "dest": "serverless/upload-image.js"
    },
    {
      "src": "/api/send-verification-code",
      "dest": "serverless/send-verification-code-v2.js"
    },
    {
      "src": "/api/verify-code",
      "dest": "serverless/verify-code.js"
    },
    {
      "src": "/api/check-property-expiration",
      "dest": "serverless/check-property-expiration.js"
    }
    ,
    {
      "src": "/api/get-property-contact-email",
      "dest": "serverless/get-property-contact-email.js"
    },
    {
      "src": "/api/subscribe(.*)",
      "dest": "serverless/subscribe.js"
    }

  ]
}
